{
  "mcpServers": {
    "firebase-dashboard": {
      "command": "npx",
      "args": [
        "-y", 
        "firebase-tools@latest", 
        "experimental:mcp",
        "--dir", "/Users/chebrooks/Documents/IDE_Project/BACKBONE 14_2 & Website 2 full project files/Dashboard-v14_2",
        "--only", "auth,firestore,storage,functions,hosting,extensions,remoteconfig"
      ],
      "env": {
        "FIREBASE_PROJECT_ID": "backbone-logic",
        "FIREBASE_EMULATOR_HUB": "localhost:4400",
        "FIREBASE_DEBUG": "true"
      }
    },
    "firebase-licensing": {
      "command": "npx",
      "args": [
        "-y", 
        "firebase-tools@latest", 
        "experimental:mcp",
        "--dir", "/Users/chebrooks/Documents/IDE_Project/BACKBONE 14_2 & Website 2 full project files/dashboard-v14-licensing-website 2",
        "--only", "auth,firestore,storage,functions,hosting"
      ],
      "env": {
        "FIREBASE_PROJECT_ID": "backbone-logic",
        "FIREBASE_DEBUG": "true"
      }
    },
    "firebase-analytics": {
      "command": "npx",
      "args": [
        "-y", 
        "firebase-tools@latest", 
        "experimental:mcp",
        "--dir", "/Users/chebrooks/Documents/IDE_Project/BACKBONE 14_2 & Website 2 full project files/Dashboard-v14_2",
        "--only", "firestore,functions",
        "--debug"
      ],
      "env": {
        "FIREBASE_PROJECT_ID": "backbone-logic",
        "FIREBASE_DEBUG": "true"
      }
    }
  }
}

